<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>A dark themed blog with jekkyl</title>

    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link rel="stylesheet" href="/stylesheets/pygment_trac.css">
    <link rel="canonical" href="http://sancar.github.io/2014/09/06/A-dark-themed-blog-with-jekyll.html">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>


  <body>

    <div class="wrapper">
  <section>
    <div id="title">
      <h1>Hack it until you learn it</h1>
      <p>Lessons learned along the way. Experiences building java and cross platform c , c++ libraries.
</p>
      <hr>
      <span class="credits left"><a class="site-title" href="/">Home</a></span>
      <span class="credits right"><a href="/about">About</a></span>
    </div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">A dark themed blog with jekkyl</h1>
    <p class="post-meta">Sep 6, 2014</p>
  </header>

  <article class="post-content">
    <p>Hi everyone, I am starting my first blog with this one. I will be writing
a new post when I learned anything new , find a new good product or figure out to
deal with a  difficult problem. All these will be related to software, c, c++, java of course.</p>

<p>First thing I learned is how to build a blog with jekyll, hence the title.
I came across <a href="https://pages.github.com/">github io pages</a> in a couple of blogs that I was following.
And heard that one of my coworkers is also using it and decided to give it a try.
I am pleased with it so far. Writing blog with a familiar syntax(markdown) and publishing your posts with git push
is really convenient. I don’t need any other tool or website to use my blog …. after
the first setup.</p>

<h3 id="static-website-generator-jekyll"> Static Website Generator: Jekyll</h3>

<p>I am using jekyll to generate my blogs. I will skip basics on building blog with jekyyl.
It has already a nice website and a quick easy setup.
Here is a <a href="http://jekyllrb.com/docs/usage/">link</a> for the ones who are interested in basics.</p>

<h3 id="theme">Theme</h3>

<p>I searched a little bit on the web for a theme with black background. Why a dark theme?
Well, I am a hacker. My IDE’s, my text editor, my desktop background is all with black theme.
And I want my blog to look same.</p>

<p>And I found midnight theme for jekyll by  <a href="http://twitter.com/#!/michigangraham">mattgraham</a>.
You can find the original work from <a href="https://github.com/mattgraham/Midnight">here</a>.
Thanks mattgraham for his work. I really like the colours and design.
All I had to do is make it blog friendly. You can find latest
changes I made from <a href="https://github.com/sancar/sancar.github.io">here</a>.</p>

<h3 id="comments">Comments</h3>

<p>I also added comments to my blog. I used <a href="https://disqus.com/">disqus</a> for this.
It has integrations with common social plugins like facebook, google plus and it looks good with my dark theme.</p>

  </article>
</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'sancargithubio'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


      </div>
    </div>

          <div id="title">
        <br>
        <br>
        <hr>
        <span class="credits left">Github&nbsp;&nbsp;&nbsp;:&nbsp;<a href="https://github.com/sancar">sancar</a></span>
        <span class="credits right">Hosted on GitHub Pages — Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        <br>
        <span class="credits left">Twitter&nbsp;&nbsp;:&nbsp;<a href="https://twitter.com/mskoyunlu">mskoyunlu</a></span>
        <br>
        <span class="credits left">Email&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<a href="mailto:sancar@hazelcast.com">sancar@hazelcast.com</a></span>
        <br>
        <span class="credits left">Linkedin&nbsp;:&nbsp;<a href="https://tr.linkedin.com/pub/mustafa-sancar-koyunlu/33/2a2/257/">sancar</a></span>
      </div>
      <div>
      <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
      </div>
  </section>
</div>


  </body>

</html>
