<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 16px;
  left: 16px;
  font-size: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
        <br>
        <span>Github&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<a href="https://github.com/sancar">sancar</a></span>
        <br>
        <span>Twitter&nbsp;&nbsp;&nbsp;:&nbsp;<a href="https://twitter.com/sancarkoyunlu">sancarkoyunlu</a></span>
        <br>
        <spa>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<a href="mailto:mustafa.sancar.koyunlu@gmail.com">mustafa.sancar.koyunlu@gmail.com</a></span>
        <br>
        <span>Linkedin&nbsp;&nbsp;:&nbsp;<a href="https://tr.linkedin.com/pub/mustafa-sancar-koyunlu/33/2a2/257/">mustafa sancar koyunlu</a></span>

    </div></div>

</body>
</html>

